apiVersion: admissionregistration.k8s.io/v1
kind: MutatingWebhookConfiguration
metadata:
  name: mutators.prober
webhooks:
- admissionReviewVersions:
  - v1
  clientConfig:
    caBundle: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURpRENDQW5DZ0F3SUJBZ0lVUnlVb2ZkWUhiT3QyaUtJekcvVjdWaElHZUxVd0RRWUpLb1pJaHZjTkFRRUwKQlFBd1hERU1NQW9HQTFVRUJoTURSRVZXTVJNd0VRWURWUVFIRXdwTGRXSmxjbTVsZEdWek1Sd3dHZ1lEVlFRSwpFeE5MZFdKbGNtNWxkR1Z6SUU5d1pYSmhkRzl5TVJrd0Z3WURWUVFERXhCUGNHVnlZWFJ2Y2lCU2IyOTBJRU5CCk1CNFhEVEl6TURReU1ERTBNVGt3TUZvWERUSTRNRFF4T0RFME1Ua3dNRm93WERFTU1Bb0dBMVVFQmhNRFJFVlcKTVJNd0VRWURWUVFIRXdwTGRXSmxjbTVsZEdWek1Sd3dHZ1lEVlFRS0V4TkxkV0psY201bGRHVnpJRTl3WlhKaApkRzl5TVJrd0Z3WURWUVFERXhCUGNHVnlZWFJ2Y2lCU2IyOTBJRU5CTUlJQklqQU5CZ2txaGtpRzl3MEJBUUVGCkFBT0NBUThBTUlJQkNnS0NBUUVBelh4MHlDZFp6Z3VNYXlmenhucGN6SFZGRS9BUXdaZy8welhPZ3VjSThES04KNnU4ZVZTYitsdVdUaW01OUkvQjZ2L3NSRnpJUG5ZcEM4bi90ZzZGQmhlMklPTENwTVVyOGk4RHlsVVZOMnVaSwpaM3k0d1lVY3JoVS9EZ1cwRXhqTnRSZUp6ei9HYzhVbUxReWR3R1RlQWFFQWF4aSt6aHFQY3JFNVdwb3o5eGptCm9lK0NnejNPN0xiamV6dXJ2ZVVoWWs2MUtaK2hySVNqcjYvb2xwSzVJcXlSZEJ6NW9HQzNId2NaTDQ3K3RGbXYKQjZyTS9MNE5lNTRpMStFMUVuWmNjVDBDRnpKWE1zdC90TDNzeXFtQXhRSWIvUExpb1RHSjNvWWJ5eWxMKzdNcgp6L0FjMWRjTXhnT2l1YU1uZUJCcXJ6Q3hzS05CNU9FWmtBbU94dlBKb3dJREFRQUJvMEl3UURBT0JnTlZIUThCCkFmOEVCQU1DQVFZd0R3WURWUjBUQVFIL0JBVXdBd0VCL3pBZEJnTlZIUTRFRmdRVUdFQ0VpZkVoZ1FLZVh6WkoKSFFocU9OTUtqVWt3RFFZSktvWklodmNOQVFFTEJRQURnZ0VCQUtIV1NsYjFjaFBSVjIrdkZVc2s3QWtPRldScApaWW4vZXBtVTl1U3ZibDl4NllzZkdyRldtbWZkeHk4cmpuMi9UOU9jU3FHSkV3L0lMWXY0RVJaZVpIV2xLMjVQCjcrcWRybnRNcE5uMHBGN0lRcVM0MDJwTTN3VDZsWFNOMGNvQWNHKzl1bmZ1NXd4cHpaOFZRRytBMjNyRHA0ckoKMEdlSjE2N25DdC8zRHJoN1dIaGNKOWdVTzB5RGg0ZTNnZHN5N0J4QlpHNXlLRUFpNkcvcEc5TEpmUmE3ZWtkaQpsL1U4YVRoYTVqdUpsUXptVDVJejN3OHFWNGROUnNvZzZGMXJsL3RCS0s3SzFCNHQ3cjVQTlBWYlJtbDJnMG5OCm5scUJBSExkWUp1VkZuQm5GYjd3VDFQdlNQZ0JXNzg3OVZrSThVY2hDaVlxVHlJVUxTNFBwQnlzUlpjPQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
    service:
      name: prober
      namespace: prober-system
      path: /d-teknoloji.com.tr/v1alpha1/probes/probemutator/mutate
      port: 443
  failurePolicy: Fail
  matchPolicy: Exact
  name: prober.webhooks.v1alpha1probeentity.probemutator
  namespaceSelector: {}
  objectSelector: {}
  reinvocationPolicy: Never
  rules:
  - apiGroups:
    - d-teknoloji.com.tr
    apiVersions:
    - v1alpha1
    operations:
    - '*'
    resources:
    - probes
    scope: '*'
  sideEffects: None
  timeoutSeconds: 10
